<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus objetivos do ano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="conteudo-principal"></section>
<h2 class="titulo-principal">Meus Objtivos do ano<span></span>
</h2>
<div class="botoes">
  <button class="botao">Focar na Academia</button>
  <button class="botao">Passar no vestibular</button>
  <button class="botao">Cuidar melhor da saúde</button>
  <button class="botao">Ler mais</button>
</div>
<section>
</body>
</html>